<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JETS INFO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        img {
            width: 200px;
            height: 150px;
            border: 5px darkgray solid;
            border-radius: 20px;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 100px;
            font-style: italic;
            margin: 30px 0;
        }

        .color-bg {
            background-color: rgb(104, 101, 101);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 35px;
            justify-items: center;
        }

        p {
            text-align: center;
            font-style: italic;
            color: white;
        }

        @media only screen and (max-width: 90vh) {
            .container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 35px;
                justify-items: center;
            }

            h1 {
                font-size: 60px;
            }
        }
    </style>
</head>

<body>
    <div class="color-bg">
        <h1>JETS INFO</h1>
        <div class="container">
            <div>
                <a href="jf17.html">
                    <img src="jf17.jpg">
                    <p>JF-17</p>
                </a>
            </div>
            <div>
                <a href="f16.html">
                    <img src="f16.webp">
                    <p>F-16</p>
                </a>
            </div>
            <div>
                <a href="mirage.html">
                    <img src="mirage.jpeg">
                    <p>MIRAGE 2000</p>
                </a>
            </div>
            <div>
                <a href="chendugu j-10.html">
                    <img src="j10.jpeg">
                    <p>CHENGDU J-10</p>
                </a>
            </div>
            <div>
                <a href="F35.html">
                    <img src="F35.jpeg">
                    <p>F-35</p>
                </a>
            </div>
            <div>
                <a href="SU 57.html">
                    <img src="SU57.jpeg">
                    <p>SU-57</p>
                </a>
            </div>
            <div>
                <a href="rafale.html">
                    <img src="rafale.jpeg">
                    <p>Rafale</p>
                </a>
            </div>
            <div>
                <a href="TURKEY.html">
                    <img src="Kaan.jpg">
                    <p>KAAN MAIDEN</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>